src/UOW/ITCS201/portfolio/itcs201-portfolio/tut-stage3/network.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://froob.optus.nu/">
 <xs:element name="network">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="computer">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="name" />
       <xs:element name="objective" />
       <xs:element name="arch">
	<xs:complexType>
         <xs:attribute name="subarch" type="xs:string" />
	</xs:complexType>
       </xs:element>
       <xs:element name="os">
	<xs:complexType>
	 <xs:attribute name="release" type="xs:string" />
	 <xs:attribute name="nickname" type="xs:string" />
	 <xs:attribute name="revision" type="xs:string"/>
	</xs:complexType>
       </xs:element>
       <xs:element name="services">
	<xs:complexType>
	 <xs:sequence>
	  <xs:element name="service">
	   <xs:complexType>
	    <xs:sequence>
	     <xs:element name="transport">
	      <xs:complexType>
	       <xs:attribute name="port" type="xs:integer" />
	      </xs:complexType>
	     </xs:element>
	     <xs:element name="application" />
	    </xs:sequence>
	   </xs:complexType>
	  </xs:element>
	 </xs:sequence>
	 <xs:attribute name="network" type="xs:string" />
	</xs:complexType>
       </xs:element>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
